# reggie-take-out

./: .gitignore  pom.xml
src/main/java/com/ovalm/reggie/: ReggieApplication.java
src/main/java/com/ovalm/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/ovalm/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ovalm/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/ovalm/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/ovalm/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/ovalm/reggie/filter/: LoginCheckFilter.java
src/main/java/com/ovalm/reggie/mapper/: AddressBookBaseMapper.java  CategoryBaseMapper.java  DishBaseMapper.java  DishFlavorBaseMapper.java  EmployeeBaseMapper.java  OrderDetailBaseMapper.java  OrdersBaseMapper.java  SetmealBaseMapper.java  SetmealDishBaseMapper.java  ShoppingCartBaseMapper.java  UserBaseMapper.java
src/main/java/com/ovalm/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/ovalm/reggie/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/ovalm/reggie/utils/: POP3Util.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/js/: validate.js
src/main/resources/front/: index.html
src/main/resources/front/page/: login.html
src/test/java/com/ovalm/reggie/: ReggieApplicationTests.java
